<!OCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ingeniería-Software </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style> 
        /* Estilo personalizado para el navbar */
        .navbar {
            background-color: #0ea440; /* Cambia el color de fondo a tu elección */
        }
        
    </style>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"> Universidad de Córdoba </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <body>
            <div class="container mt-2">
                <br>
                <h1 class="text-center"> Cursos de Ingeniería de Software </h1>
                <br>
            
                <div class="row justify-content-center">
                    <!-- Curso 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="metricas.png" class="card-img-top" alt="Curso 1">
                            <div class="card-body">
                                <h5 class="card-title">Métricas del Software</h5>
                                <p class="card-text">Domina las métricas del software y conduce a tu equipo hacia una toma de decisiones más informada y eficiente en el desarrollo de proyectos tecnológicos.</p>
                                <a href="inge1.html" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>
            
                    <!-- Curso 2 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="pruebass.png" class="card-img-top" alt="Curso 2">
                            <div class="card-body">
                                <h5 class="card-title">Pruebas de Software</h5>
                                <p class="card-text"> Perfecciona tus habilidades en pruebas de software y garantiza la calidad y confiabilidad de tus aplicaciones en cada paso del proceso de desarrollo.</p>
                                <a href="inge2.html" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>